YBR062C_pre-mRNA
YBR084C-A_pre-mRNA
YBR089C-A_pre-mRNA
YBR111W-A_pre-mRNA
YBR189W_pre-mRNA
YBR191W_pre-mRNA
YDL012C_pre-mRNA
YDL061C_pre-mRNA
YDL115C_pre-mRNA
YDL130W_pre-mRNA
YDL136W_pre-mRNA
YDL191W_pre-mRNA
YDR034C-D_pre-mRNA
YDR064W_pre-mRNA
YDR471W_pre-mRNA
YDR500C_pre-mRNA
YDR535C_pre-mRNA
YER014C-A_pre-mRNA
YER074W_pre-mRNA
YFL034C-A_pre-mRNA
YGL030W_pre-mRNA
YGL103W_pre-mRNA
YGR109W-B_pre-mRNA
YGR148C_pre-mRNA
YGR296W_pre-mRNA
YHL009W-B_pre-mRNA
YHL050C_pre-mRNA
YHR199C-A_pre-mRNA
YIL009C-A_pre-mRNA
YIL082W-A_pre-mRNA
YIL106W_pre-mRNA
YJL001W_pre-mRNA
YJL113W_pre-mRNA
YJL177W_pre-mRNA
YJL225C_pre-mRNA
YJR021C_pre-mRNA
YKL186C_pre-mRNA
YKR004C_pre-mRNA
YKR005C_pre-mRNA
YLL066C_pre-mRNA
YLR061W_pre-mRNA
YLR185W_pre-mRNA
YLR287C-A_pre-mRNA
YLR333C_pre-mRNA
YLR410W-B_pre-mRNA
YLR426W_pre-mRNA
YML133C_pre-mRNA
YMR142C_pre-mRNA
YMR194W_pre-mRNA
YMR242C_pre-mRNA
YNL004W_pre-mRNA
YNL096C_pre-mRNA
YNL138W-A_pre-mRNA
YNL162W_pre-mRNA
YOR122C_pre-mRNA
YOR182C_pre-mRNA
YOR318C_pre-mRNA
YOR343W-B_pre-mRNA
YPL060C-A_pre-mRNA
YPL129W_pre-mRNA
YPL198W_pre-mRNA
YPL241C_pre-mRNA
YPL283C_pre-mRNA
YPR098C_pre-mRNA
YPR202W_pre-mRNA
ICR1_mRNA
IRT1_mRNA
RME2_mRNA
RME3_mRNA
SRG1_mRNA
YAL002W_mRNA
YAL014C_mRNA
YAL028W_mRNA
YAL037W_mRNA
YAL048C_mRNA
YAL063C_mRNA
YAL064C-A_mRNA
YAL064W-B_mRNA
YAL064W_mRNA
YAL065C_mRNA
YAL067C_mRNA
YAR003W_mRNA
YAR020C_mRNA
YAR023C_mRNA
YAR029W_mRNA
YAR060C_mRNA
YAR061W_mRNA
YBL019W_mRNA
YBL025W_mRNA
YBL060W_mRNA
YBL071W-A_mRNA
YBL074C_mRNA
YBL075C_mRNA
YBL088C_mRNA
YBL108C-A_mRNA
YBL109W_mRNA
YBL112C_mRNA
YBL113C_mRNA
YBR008C_mRNA
YBR018C_mRNA
YBR020W_mRNA
YBR030W_mRNA
YBR033W_mRNA
YBR043C_mRNA
YBR045C_mRNA
YBR050C_mRNA
YBR055C_mRNA
YBR063C_mRNA
YBR065C_mRNA
YBR076C-A_mRNA
YBR098W_mRNA
YBR107C_mRNA
YBR148W_mRNA
YBR163W_mRNA
YBR168W_mRNA
YBR174C_mRNA
YBR184W_mRNA
YBR195C_mRNA
YBR197C_mRNA
YBR208C_mRNA
YBR216C_mRNA
YBR217W_mRNA
YBR223C_mRNA
YBR228W_mRNA
YBR237W_mRNA
YBR250W_mRNA
YBR259W_mRNA
YBR270C_mRNA
YBR278W_mRNA
YBR284W_mRNA
YBR291C_mRNA
YBR293W_mRNA
YBR295W_mRNA
YBR298C_mRNA
YBR299W_mRNA
YCL004W_mRNA
YCL010C_mRNA
YCL011C_mRNA
YCL016C_mRNA
YCL018W_mRNA
YCL039W_mRNA
YCL056C_mRNA
YCL067C_mRNA
YCR006C_mRNA
YCR007C_mRNA
YCR014C_mRNA
YCR015C_mRNA
YCR020C-A_mRNA
YCR020C_mRNA
YCR020W-B_mRNA
YCR028C_mRNA
YCR036W_mRNA
YCR037C_mRNA
YCR038C_mRNA
YCR039C_mRNA
YCR045W-A_mRNA
YCR063W_mRNA
YCR068W_mRNA
YCR089W_mRNA
YCR091W_mRNA
YCR095W-A_mRNA
YCR096C_mRNA
YCR099C_mRNA
YCR100C_mRNA
YCR101C_mRNA
YCR102C_mRNA
YCR102W-A_mRNA
YCR104W_mRNA
YCR106W_mRNA
YCR107W_mRNA
YDL024C_mRNA
YDL033C_mRNA
YDL087C_mRNA
YDL094C_mRNA
YDL109C_mRNA
YDL123W_mRNA
YDL154W_mRNA
YDL170W_mRNA
YDL183C_mRNA
YDL187C_mRNA
YDL197C_mRNA
YDL204W_mRNA
YDL214C_mRNA
YDL215C_mRNA
YDL216C_mRNA
YDL218W_mRNA
YDL223C_mRNA
YDL231C_mRNA
YDL238C_mRNA
YDL239C_mRNA
YDL242W_mRNA
YDL243C_mRNA
YDL247W_mRNA
YDL248W_mRNA
YDR004W_mRNA
YDR005C_mRNA
YDR007W_mRNA
YDR008C_mRNA
YDR009W_mRNA
YDR013W_mRNA
YDR014W_mRNA
YDR020C_mRNA
YDR022C_mRNA
YDR034C_mRNA
YDR047W_mRNA
YDR065W_mRNA
YDR073W_mRNA
YDR076W_mRNA
YDR078C_mRNA
YDR082W_mRNA
YDR102C_mRNA
YDR109C_mRNA
YDR123C_mRNA
YDR124W_mRNA
YDR125C_mRNA
YDR130C_mRNA
YDR131C_mRNA
YDR133C_mRNA
YDR147W_mRNA
YDR160W_mRNA
YDR174W_mRNA
YDR196C_mRNA
YDR206W_mRNA
YDR210W_mRNA
YDR221W_mRNA
YDR223W_mRNA
YDR236C_mRNA
YDR242W_mRNA
YDR252W_mRNA
YDR257C_mRNA
YDR260C_mRNA
YDR263C_mRNA
YDR265W_mRNA
YDR273W_mRNA
YDR285W_mRNA
YDR291W_mRNA
YDR314C_mRNA
YDR318W_mRNA
YDR325W_mRNA
YDR332W_mRNA
YDR336W_mRNA
YDR364C_mRNA
YDR366C_mRNA
YDR369C_mRNA
YDR370C_mRNA
YDR379W_mRNA
YDR386W_mRNA
YDR387C_mRNA
YDR391C_mRNA
YDR402C_mRNA
YDR403W_mRNA
YDR406W_mRNA
YDR421W_mRNA
YDR459C_mRNA
YDR478W_mRNA
YDR499W_mRNA
YDR530C_mRNA
YDR534C_mRNA
YDR541C_mRNA
YDR545W_mRNA
YEL005C_mRNA
YEL006W_mRNA
YEL009C-A_mRNA
YEL016C_mRNA
YEL019C_mRNA
YEL023C_mRNA
YEL025C_mRNA
YEL028W_mRNA
YEL030C-A_mRNA
YEL030W_mRNA
YEL041W_mRNA
YEL048C_mRNA
YEL049W_mRNA
YEL062W_mRNA
YEL063C_mRNA
YEL067C_mRNA
YEL072W_mRNA
YEL073C_mRNA
YEL074W_mRNA
YEL076C_mRNA
YEL077C_mRNA
YER007W_mRNA
YER015W_mRNA
YER024W_mRNA
YER028C_mRNA
YER038C_mRNA
YER038W-A_mRNA
YER039C_mRNA
YER041W_mRNA
YER044C-A_mRNA
YER065C_mRNA
YER066W_mRNA
YER076C_mRNA
YER078W-A_mRNA
YER092W_mRNA
YER101C_mRNA
YER103W_mRNA
YER104W_mRNA
YER109C_mRNA
YER115C_mRNA
YER116C_mRNA
YER139C_mRNA
YER153C_mRNA
YER173W_mRNA
YER175W-A_mRNA
YER180C-A_mRNA
YER180C_mRNA
YER184C_mRNA
YER185W_mRNA
YER186C_mRNA
YER187W_mRNA
YER188W_mRNA
YER189W_mRNA
YFL003C_mRNA
YFL019C_mRNA
YFL020C_mRNA
YFL027C_mRNA
YFL044C_mRNA
YFL050C_mRNA
YFL053W_mRNA
YFL054C_mRNA
YFL055W_mRNA
YFL056C_mRNA
YFL060C_mRNA
YFL064C_mRNA
YFL065C_mRNA
YFL066C_mRNA
YFR005C_mRNA
YFR008W_mRNA
YFR020W_mRNA
YFR022W_mRNA
YFR023W_mRNA
YFR026C_mRNA
YFR034W-A_mRNA
YFR046C_mRNA
YFR054C_mRNA
YGL004C_mRNA
YGL024W_mRNA
YGL063W_mRNA
YGL069C_mRNA
YGL075C_mRNA
YGL090W_mRNA
YGL096W_mRNA
YGL098W_mRNA
YGL124C_mRNA
YGL128C_mRNA
YGL136C_mRNA
YGL146C_mRNA
YGL154C_mRNA
YGL163C_mRNA
YGL170C_mRNA
YGL193C_mRNA
YGL212W_mRNA
YGL223C_mRNA
YGL240W_mRNA
YGL243W_mRNA
YGL249W_mRNA
YGL251C_mRNA
YGL254W_mRNA
YGL256W_mRNA
YGL258W-A_mRNA
YGL259W_mRNA
YGR003W_mRNA
YGR006W_mRNA
YGR015C_mRNA
YGR016W_mRNA
YGR024C_mRNA
YGR031W_mRNA
YGR039W_mRNA
YGR040W_mRNA
YGR042W_mRNA
YGR043C_mRNA
YGR045C_mRNA
YGR057C_mRNA
YGR064W_mRNA
YGR066C_mRNA
YGR067C_mRNA
YGR070W_mRNA
YGR107W_mRNA
YGR133W_mRNA
YGR154C_mRNA
YGR168C_mRNA
YGR194C_mRNA
YGR210C_mRNA
YGR212W_mRNA
YGR222W_mRNA
YGR238C_mRNA
YGR256W_mRNA
YGR259C_mRNA
YGR263C_mRNA
YGR268C_mRNA
YGR270W_mRNA
YGR287C_mRNA
YGR288W_mRNA
YGR289C_mRNA
YGR292W_mRNA
YGR294W_mRNA
YHL012W_mRNA
YHL016C_mRNA
YHL017W_mRNA
YHL018W_mRNA
YHL026C_mRNA
YHL032C_mRNA
YHL035C_mRNA
YHL037C_mRNA
YHL040C_mRNA
YHL042W_mRNA
YHL043W_mRNA
YHL047C_mRNA
YHL048C-A_mRNA
YHL050C_mRNA
YHR015W_mRNA
YHR022C_mRNA
YHR031C_mRNA
YHR044C_mRNA
YHR067W_mRNA
YHR075C_mRNA
YHR105W_mRNA
YHR120W_mRNA
YHR129C_mRNA
YHR134W_mRNA
YHR139C_mRNA
YHR150W_mRNA
YHR153C_mRNA
YHR156C_mRNA
YHR157W_mRNA
YHR180W_mRNA
YHR189W_mRNA
YHR199C-A_mRNA
YHR199C_mRNA
YHR204W_mRNA
YHR210C_mRNA
YHR211W_mRNA
YHR212C_mRNA
YHR218W-A_mRNA
YIL003W_mRNA
YIL013C_mRNA
YIL024C_mRNA
YIL028W_mRNA
YIL029C_mRNA
YIL055C_mRNA
YIL059C_mRNA
YIL061C_mRNA
YIL066C_mRNA
YIL071C_mRNA
YIL072W_mRNA
YIL089W_mRNA
YIL099W_mRNA
YIL102C-A_mRNA
YIL120W_mRNA
YIL132C_mRNA
YIL139C_mRNA
YIL164C_mRNA
YIL165C_mRNA
YIL166C_mRNA
YIL167W_mRNA
YIL172C_mRNA
YIL173W_mRNA
YIL176C_mRNA
YIR007W_mRNA
YIR009W_mRNA
YIR013C_mRNA
YIR019C_mRNA
YIR027C_mRNA
YIR029W_mRNA
YIR031C_mRNA
YIR039C_mRNA
YIR041W_mRNA
YIR042C_mRNA
YIR043C_mRNA
YJL004C_mRNA
YJL023C_mRNA
YJL043W_mRNA
YJL044C_mRNA
YJL057C_mRNA
YJL058C_mRNA
YJL065C_mRNA
YJL089W_mRNA
YJL100W_mRNA
YJL105W_mRNA
YJL106W_mRNA
YJL110C_mRNA
YJL126W_mRNA
YJL127C-B_mRNA
YJL135W_mRNA
YJL153C_mRNA
YJL185C_mRNA
YJL199C_mRNA
YJL213W_mRNA
YJL215C_mRNA
YJL216C_mRNA
YJL221C_mRNA
YJL222W_mRNA
YJL223C_mRNA
YJR003C_mRNA
YJR004C_mRNA
YJR008W_mRNA
YJR036C_mRNA
YJR039W_mRNA
YJR052W_mRNA
YJR062C_mRNA
YJR082C_mRNA
YJR108W_mRNA
YJR127C_mRNA
YJR131W_mRNA
YJR135C_mRNA
YJR146W_mRNA
YJR149W_mRNA
YJR151C_mRNA
YJR152W_mRNA
YJR153W_mRNA
YJR154W_mRNA
YJR155W_mRNA
YJR156C_mRNA
YJR159W_mRNA
YJR160C_mRNA
YJR161C_mRNA
YKL005C_mRNA
YKL011C_mRNA
YKL017C_mRNA
YKL019W_mRNA
YKL026C_mRNA
YKL033W_mRNA
YKL050C_mRNA
YKL055C_mRNA
YKL090W_mRNA
YKL098W_mRNA
YKL132C_mRNA
YKL138C-A_mRNA
YKL149C_mRNA
YKL161C_mRNA
YKL168C_mRNA
YKL169C_mRNA
YKL177W_mRNA
YKL187C_mRNA
YKL188C_mRNA
YKL197C_mRNA
YKL220C_mRNA
YKL221W_mRNA
YKL222C_mRNA
YKR004C_mRNA
YKR009C_mRNA
YKR012C_mRNA
YKR015C_mRNA
YKR019C_mRNA
YKR020W_mRNA
YKR022C_mRNA
YKR027W_mRNA
YKR041W_mRNA
YKR050W_mRNA
YKR058W_mRNA
YKR061W_mRNA
YKR069W_mRNA
YKR070W_mRNA
YKR087C_mRNA
YKR097W_mRNA
YKR101W_mRNA
YKR102W_mRNA
YKR103W_mRNA
YKR104W_mRNA
YKR106W_mRNA
YLL003W_mRNA
YLL006W_mRNA
YLL016W_mRNA
YLL017W_mRNA
YLL018C-A_mRNA
YLL025W_mRNA
YLL033W_mRNA
YLL038C_mRNA
YLL051C_mRNA
YLL055W_mRNA
YLL056C_mRNA
YLL057C_mRNA
YLL058W_mRNA
YLL059C_mRNA
YLL063C_mRNA
YLR004C_mRNA
YLR010C_mRNA
YLR016C_mRNA
YLR030W_mRNA
YLR031W_mRNA
YLR036C_mRNA
YLR037C_mRNA
YLR041W_mRNA
YLR046C_mRNA
YLR047C_mRNA
YLR085C_mRNA
YLR097C_mRNA
YLR098C_mRNA
YLR105C_mRNA
YLR122C_mRNA
YLR123C_mRNA
YLR125W_mRNA
YLR130C_mRNA
YLR134W_mRNA
YLR144C_mRNA
YLR152C_mRNA
YLR164W_mRNA
YLR165C_mRNA
YLR173W_mRNA
YLR174W_mRNA
YLR227C_mRNA
YLR233C_mRNA
YLR235C_mRNA
YLR245C_mRNA
YLR247C_mRNA
YLR252W_mRNA
YLR263W_mRNA
YLR265C_mRNA
YLR266C_mRNA
YLR271W_mRNA
YLR273C_mRNA
YLR283W_mRNA
YLR284C_mRNA
YLR288C_mRNA
YLR306W_mRNA
YLR313C_mRNA
YLR315W_mRNA
YLR317W_mRNA
YLR318W_mRNA
YLR341W_mRNA
YLR343W_mRNA
YLR352W_mRNA
YLR363C_mRNA
YLR376C_mRNA
YLR381W_mRNA
YLR383W_mRNA
YLR384C_mRNA
YLR385C_mRNA
YLR393W_mRNA
YLR394W_mRNA
YLR412W_mRNA
YLR416C_mRNA
YLR431C_mRNA
YLR453C_mRNA
YLR457C_mRNA
YLR460C_mRNA
YLR461W_mRNA
YLR462W_mRNA
YLR466W_mRNA
YLR467W_mRNA
YML002W_mRNA
YML003W_mRNA
YML005W_mRNA
YML023C_mRNA
YML042W_mRNA
YML050W_mRNA
YML068W_mRNA
YML098W_mRNA
YML099C_mRNA
YML104C_mRNA
YML107C_mRNA
YML118W_mRNA
YML128C_mRNA
YMR017W_mRNA
YMR018W_mRNA
YMR020W_mRNA
YMR023C_mRNA
YMR040W_mRNA
YMR063W_mRNA
YMR064W_mRNA
YMR065W_mRNA
YMR066W_mRNA
YMR068W_mRNA
YMR084W_mRNA
YMR085W_mRNA
YMR086C-A_mRNA
YMR090W_mRNA
YMR094W_mRNA
YMR106C_mRNA
YMR114C_mRNA
YMR117C_mRNA
YMR127C_mRNA
YMR135C_mRNA
YMR153C-A_mRNA
YMR154C_mRNA
YMR159C_mRNA
YMR167W_mRNA
YMR168C_mRNA
YMR169C_mRNA
YMR170C_mRNA
YMR176W_mRNA
YMR180C_mRNA
YMR187C_mRNA
YMR196W_mRNA
YMR232W_mRNA
YMR234W_mRNA
YMR240C_mRNA
YMR251W_mRNA
YMR271C_mRNA
YMR279C_mRNA
YMR283C_mRNA
YMR284W_mRNA
YMR285C_mRNA
YMR306W_mRNA
YMR316C-A_mRNA
YMR316C-B_mRNA
YMR320W_mRNA
YNL006W_mRNA
YNL008C_mRNA
YNL009W_mRNA
YNL011C_mRNA
YNL012W_mRNA
YNL014W_mRNA
YNL018C_mRNA
YNL025C_mRNA
YNL043C_mRNA
YNL046W_mRNA
YNL057W_mRNA
YNL063W_mRNA
YNL082W_mRNA
YNL094W_mRNA
YNL128W_mRNA
YNL143C_mRNA
YNL146C-A_mRNA
YNL148C_mRNA
YNL158W_mRNA
YNL162W-A_mRNA
YNL187W_mRNA
YNL203C_mRNA
YNL204C_mRNA
YNL205C_mRNA
YNL221C_mRNA
YNL230C_mRNA
YNL245C_mRNA
YNL249C_mRNA
YNL254C_mRNA
YNL260C_mRNA
YNL261W_mRNA
YNL270C_mRNA
YNL276C_mRNA
YNL279W_mRNA
YNL282W_mRNA
YNL294C_mRNA
YNL314W_mRNA
YNL328C_mRNA
YNL329C_mRNA
YNL331C_mRNA
YNL333W_mRNA
YNL334C_mRNA
YNR058W_mRNA
YNR059W_mRNA
YNR068C_mRNA
YNR069C_mRNA
YNR075W_mRNA
YOL001W_mRNA
YOL009C_mRNA
YOL011W_mRNA
YOL014W_mRNA
YOL015W_mRNA
YOL028C_mRNA
YOL029C_mRNA
YOL043C_mRNA
YOL055C_mRNA
YOL067C_mRNA
YOL068C_mRNA
YOL082W_mRNA
YOL083W_mRNA
YOL091W_mRNA
YOL104C_mRNA
YOL108C_mRNA
YOL112W_mRNA
YOL117W_mRNA
YOL130W_mRNA
YOL133W_mRNA
YOL140W_mRNA
YOL153C_mRNA
YOL154W_mRNA
YOL158C_mRNA
YOL159C-A_mRNA
YOL159C_mRNA
YOL162W_mRNA
YOL163W_mRNA
YOL164W_mRNA
YOL165C_mRNA
YOL166C_mRNA
YOR003W_mRNA
YOR005C_mRNA
YOR008W-B_mRNA
YOR009W_mRNA
YOR010C_mRNA
YOR019W_mRNA
YOR022C_mRNA
YOR026W_mRNA
YOR059C_mRNA
YOR060C_mRNA
YOR064C_mRNA
YOR072W-A_mRNA
YOR072W_mRNA
YOR080W_mRNA
YOR100C_mRNA
YOR120W_mRNA
YOR128C_mRNA
YOR148C_mRNA
YOR152C_mRNA
YOR161W-A_mRNA
YOR161W-B_mRNA
YOR162C_mRNA
YOR166C_mRNA
YOR180C_mRNA
YOR190W_mRNA
YOR192C_mRNA
YOR202W_mRNA
YOR203W_mRNA
YOR205C_mRNA
YOR222W_mRNA
YOR227W_mRNA
YOR242C_mRNA
YOR278W_mRNA
YOR284W_mRNA
YOR298W_mRNA
YOR302W_mRNA
YOR303W_mRNA
YOR304C-A_mRNA
YOR305W_mRNA
YOR313C_mRNA
YOR316C-A_mRNA
YOR319W_mRNA
YOR328W_mRNA
YOR349W_mRNA
YOR350C_mRNA
YOR358W_mRNA
YOR363C_mRNA
YOR366W_mRNA
YOR376W-A_mRNA
YOR377W_mRNA
YOR379C_mRNA
YOR380W_mRNA
YOR381W_mRNA
YOR383C_mRNA
YOR389W_mRNA
YOR393W_mRNA
YOR394W_mRNA
YOR396W_mRNA
YPL008W_mRNA
YPL018W_mRNA
YPL022W_mRNA
YPL034W_mRNA
YPL036W_mRNA
YPL047W_mRNA
YPL064C_mRNA
YPL066W_mRNA
YPL068C_mRNA
YPL071C_mRNA
YPL072W_mRNA
YPL077C_mRNA
YPL088W_mRNA
YPL095C_mRNA
YPL114W_mRNA
YPL133C_mRNA
YPL147W_mRNA
YPL148C_mRNA
YPL149W_mRNA
YPL150W_mRNA
YPL151C_mRNA
YPL152W-A_mRNA
YPL157W_mRNA
YPL164C_mRNA
YPL166W_mRNA
YPL167C_mRNA
YPL174C_mRNA
YPL186C_mRNA
YPL189W_mRNA
YPL214C_mRNA
YPL216W_mRNA
YPL233W_mRNA
YPL236C_mRNA
YPL244C_mRNA
YPL257W_mRNA
YPL258C_mRNA
YPL272C_mRNA
YPL277C_mRNA
YPL278C_mRNA
YPL280W_mRNA
YPL281C_mRNA
YPL282C_mRNA
YPR002C-A_mRNA
YPR002W_mRNA
YPR005C_mRNA
YPR007C_mRNA
YPR021C_mRNA
YPR026W_mRNA
YPR030W_mRNA
YPR053C_mRNA
YPR057W_mRNA
YPR066W_mRNA
YPR068C_mRNA
YPR070W_mRNA
YPR071W_mRNA
YPR081C_mRNA
YPR082C_mRNA
YPR085C_mRNA
YPR116W_mRNA
YPR117W_mRNA
YPR121W_mRNA
YPR153W_mRNA
YPR162C_mRNA
YPR168W_mRNA
YPR169W_mRNA
YPR174C_mRNA
YPR184W_mRNA
YPR193C_mRNA
YPR194C_mRNA
YPR196W_mRNA
YPR199C_mRNA
YPR201W_mRNA
YPR204W_mRNA
