sample	CHX	psite_region	Freq	fraction	strain
IP_FLAG-Upf1_1	-CHX	3utr	4043	0.00551958202442924	FLAG-UPF1
IP_FLAG-Upf1_1	-CHX	5utr	3074	0.00419668442817103	FLAG-UPF1
IP_FLAG-Upf1_1	-CHX	cds	725366	0.9902837335474	FLAG-UPF1
IP_FLAG-Upf1_2	-CHX	3utr	2421	0.0106720622074109	FLAG-UPF1
IP_FLAG-Upf1_2	-CHX	5utr	895	0.00394526876316926	FLAG-UPF1
IP_FLAG-Upf1_2	-CHX	cds	223538	0.98538266902942	FLAG-UPF1
Total_FLAG-Upf1_1	-CHX	3utr	9437	0.00547679832765264	FLAG-UPF1
Total_FLAG-Upf1_1	-CHX	5utr	7032	0.00408104756173078	FLAG-UPF1
Total_FLAG-Upf1_1	-CHX	cds	1706618	0.990442154110617	FLAG-UPF1
Total_FLAG-Upf1_2	-CHX	3utr	4753	0.00702184113176774	FLAG-UPF1
Total_FLAG-Upf1_2	-CHX	5utr	2414	0.00356632116391486	FLAG-UPF1
Total_FLAG-Upf1_2	-CHX	cds	669721	0.989411837704317	FLAG-UPF1
Total_WT_1	-CHX	3utr	693	0.00180131472581287	WT + EV
Total_WT_1	-CHX	5utr	946	0.00245893756222074	WT + EV
Total_WT_1	-CHX	cds	383080	0.995739747711966	WT + EV
Total_WT_2	-CHX	3utr	3336	0.00311839526033833	WT + EV
Total_WT_2	-CHX	5utr	3453	0.00322776343943293	WT + EV
Total_WT_2	-CHX	cds	1062992	0.993653841300229	WT + EV
IP_FLAG-Upf1_1	+CHX	3utr	5564	0.00326749599050523	FLAG-UPF1
IP_FLAG-Upf1_1	+CHX	5utr	5343	0.00313771227125619	FLAG-UPF1
IP_FLAG-Upf1_1	+CHX	cds	1691926	0.993594791738239	FLAG-UPF1
IP_FLAG-Upf1_2	+CHX	3utr	3096	0.00299949427131472	FLAG-UPF1
IP_FLAG-Upf1_2	+CHX	5utr	2591	0.00251023567731797	FLAG-UPF1
IP_FLAG-Upf1_2	+CHX	cds	1026487	0.994490270051367	FLAG-UPF1
IP_OE3_1	+CHX	3utr	531	0.00378151260504202	FLAG-UPF1 UPF2/3 EE
IP_OE3_1	+CHX	5utr	378	0.00269192422731805	FLAG-UPF1 UPF2/3 EE
IP_OE3_1	+CHX	cds	139511	0.99352656316764	FLAG-UPF1 UPF2/3 EE
IP_OE3_2	+CHX	3utr	1237	0.00422468349026479	FLAG-UPF1 UPF2/3 EE
IP_OE3_2	+CHX	5utr	733	0.00250338965106232	FLAG-UPF1 UPF2/3 EE
IP_OE3_2	+CHX	cds	290833	0.993271926858673	FLAG-UPF1 UPF2/3 EE
Total_FLAG-Upf1_1	+CHX	3utr	7389	0.00343980641370969	FLAG-UPF1
Total_FLAG-Upf1_1	+CHX	5utr	7643	0.00355805121396443	FLAG-UPF1
Total_FLAG-Upf1_1	+CHX	cds	2133054	0.993002142372326	FLAG-UPF1
Total_FLAG-Upf1_2	+CHX	3utr	6680	0.0038775146524197	FLAG-UPF1
Total_FLAG-Upf1_2	+CHX	5utr	6434	0.00373471995114796	FLAG-UPF1
Total_FLAG-Upf1_2	+CHX	cds	1709639	0.992387765396432	FLAG-UPF1
Total_OE3_1	+CHX	3utr	1391	0.00292929675818876	FLAG-UPF1 UPF2/3 EE
Total_OE3_1	+CHX	5utr	2408	0.00507098964321966	FLAG-UPF1 UPF2/3 EE
Total_OE3_1	+CHX	cds	471059	0.991999713598592	FLAG-UPF1 UPF2/3 EE
Total_OE3_2	+CHX	3utr	2194	0.00368363702911484	FLAG-UPF1 UPF2/3 EE
Total_OE3_2	+CHX	5utr	2231	0.00374575852869426	FLAG-UPF1 UPF2/3 EE
Total_OE3_2	+CHX	cds	591182	0.992570604442191	FLAG-UPF1 UPF2/3 EE
Total_WT_1	+CHX	3utr	3746	0.00255708385951739	WT + EV
Total_WT_1	+CHX	5utr	4669	0.00318713949281545	WT + EV
Total_WT_1	+CHX	cds	1456535	0.994255776647667	WT + EV
Total_WT_2	+CHX	3utr	6542	0.00310090306336232	WT + EV
Total_WT_2	+CHX	5utr	13871	0.0065748435328491	WT + EV
Total_WT_2	+CHX	cds	2089295	0.990324253403789	WT + EV
