sample	psite_region	Freq	fraction	strain
IP_DE572AA-FLAG_1	3utr	26006	0.0090603738074857	DE572AA-FLAG
IP_DE572AA-FLAG_1	5utr	12352	0.0043033814223665	DE572AA-FLAG
IP_DE572AA-FLAG_1	cds	2831943	0.986636244770148	DE572AA-FLAG
IP_DE572AA-FLAG_2	3utr	51068	0.0126531030925127	DE572AA-FLAG
IP_DE572AA-FLAG_2	5utr	22227	0.00550717714492991	DE572AA-FLAG
IP_DE572AA-FLAG_2	cds	3962711	0.981839719762557	DE572AA-FLAG
IP_DE572AA-FLAG_3	3utr	32800	0.0121945688067391	DE572AA-FLAG
IP_DE572AA-FLAG_3	5utr	14008	0.00520797316600006	DE572AA-FLAG
IP_DE572AA-FLAG_3	cds	2642914	0.982597458027261	DE572AA-FLAG
IP_Upf1-FLAG_1	3utr	3312	0.00310829770960128	UPF1-FLAG
IP_Upf1-FLAG_1	5utr	3201	0.00300412468853674	UPF1-FLAG
IP_Upf1-FLAG_1	cds	1059022	0.993887577601862	UPF1-FLAG
IP_Upf1-FLAG_2	3utr	7479	0.00189508059476999	UPF1-FLAG
IP_Upf1-FLAG_2	5utr	7656	0.0019399300753522	UPF1-FLAG
IP_Upf1-FLAG_2	cds	3931399	0.996164989329878	UPF1-FLAG
IP_Upf1-FLAG_3	3utr	5646	0.00227256443963938	UPF1-FLAG
IP_Upf1-FLAG_3	5utr	4954	0.00199402838008741	UPF1-FLAG
IP_Upf1-FLAG_3	cds	2473818	0.995733407180273	UPF1-FLAG
IP_Upf1-FLAG-upf2del_1	3utr	5859	0.00182914836425621	UPF1-FLAG/upf2Δ
IP_Upf1-FLAG-upf2del_1	5utr	8902	0.00277915663741403	UPF1-FLAG/upf2Δ
IP_Upf1-FLAG-upf2del_1	cds	3188369	0.99539169499833	UPF1-FLAG/upf2Δ
IP_Upf1-FLAG-upf2del_2	3utr	3962	0.00194131657718742	UPF1-FLAG/upf2Δ
IP_Upf1-FLAG-upf2del_2	5utr	5667	0.00277673928392759	UPF1-FLAG/upf2Δ
IP_Upf1-FLAG-upf2del_2	cds	2031254	0.995281944138885	UPF1-FLAG/upf2Δ
IP_Upf1-FLAG-upf2del_3	3utr	4771	0.00231422420859935	UPF1-FLAG/upf2Δ
IP_Upf1-FLAG-upf2del_3	5utr	5992	0.0029064832232084	UPF1-FLAG/upf2Δ
IP_Upf1-FLAG-upf2del_3	cds	2050835	0.994779292568192	UPF1-FLAG/upf2Δ
Total_DE572AA-FLAG_1	3utr	22514	0.00557640107882085	DE572AA-FLAG
Total_DE572AA-FLAG_1	5utr	28113	0.00696319461352449	DE572AA-FLAG
Total_DE572AA-FLAG_1	cds	3986744	0.987460404307655	DE572AA-FLAG
Total_DE572AA-FLAG_2	3utr	25038	0.00486959281778819	DE572AA-FLAG
Total_DE572AA-FLAG_2	5utr	29945	0.00582394587940999	DE572AA-FLAG
Total_DE572AA-FLAG_2	cds	5086720	0.989306461302802	DE572AA-FLAG
Total_DE572AA-FLAG_3	3utr	26280	0.00553223209355619	DE572AA-FLAG
Total_DE572AA-FLAG_3	5utr	31881	0.00671130484682896	DE572AA-FLAG
Total_DE572AA-FLAG_3	cds	4692182	0.987756463059615	DE572AA-FLAG
Total_Upf1-FLAG_1	3utr	36434	0.00373012388835469	UPF1-FLAG
Total_Upf1-FLAG_1	5utr	61802	0.00632730736532076	UPF1-FLAG
Total_Upf1-FLAG_1	cds	9669268	0.989942568746325	UPF1-FLAG
Total_Upf1-FLAG_2	3utr	32392	0.00341107592950555	UPF1-FLAG
Total_Upf1-FLAG_2	5utr	45619	0.0048039600156864	UPF1-FLAG
Total_Upf1-FLAG_2	cds	9418113	0.991784964054808	UPF1-FLAG
Total_Upf1-FLAG_3	3utr	27276	0.00348055065588269	UPF1-FLAG
Total_Upf1-FLAG_3	5utr	35562	0.00453788467607055	UPF1-FLAG
Total_Upf1-FLAG_3	cds	7773853	0.991981564668047	UPF1-FLAG
Total_Upf1-FLAG-upf2del_1	3utr	23500	0.00379896706893686	UPF1-FLAG/upf2Δ
Total_Upf1-FLAG-upf2del_1	5utr	42722	0.00690636047315407	UPF1-FLAG/upf2Δ
Total_Upf1-FLAG-upf2del_1	cds	6119670	0.989294672457909	UPF1-FLAG/upf2Δ
Total_Upf1-FLAG-upf2del_2	3utr	35415	0.00411782358925154	UPF1-FLAG/upf2Δ
Total_Upf1-FLAG-upf2del_2	5utr	60830	0.00707291285992295	UPF1-FLAG/upf2Δ
Total_Upf1-FLAG-upf2del_2	cds	8504172	0.988809263550826	UPF1-FLAG/upf2Δ
Total_Upf1-FLAG-upf2del_3	3utr	29989	0.00406432665319526	UPF1-FLAG/upf2Δ
Total_Upf1-FLAG-upf2del_3	5utr	48630	0.00659069009119629	UPF1-FLAG/upf2Δ
Total_Upf1-FLAG-upf2del_3	cds	7299971	0.989344983255608	UPF1-FLAG/upf2Δ
Total_WT_EV_1	3utr	3240	0.00385625683622691	WT + EV
Total_WT_EV_1	5utr	3470	0.00413000346348994	WT + EV
Total_WT_EV_1	cds	833483	0.992013739700283	WT + EV
Total_WT_EV_2	3utr	6867	0.00286174603597957	WT + EV
Total_WT_EV_2	5utr	13953	0.00581475789136784	WT + EV
Total_WT_EV_2	cds	2378764	0.991323496072653	WT + EV
Total_WT_EV_3	3utr	4320	0.00232873049688209	WT + EV
Total_WT_EV_3	5utr	10293	0.00554852384361281	WT + EV
Total_WT_EV_3	cds	1840475	0.992122745659505	WT + EV
